<Properties StartupItem="sources/ServerConsolidation/ServerConsolidation.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sources/ServerConsolidation.Tests/VmServerTests.fs">
    <Files>
      <File FileName="sources/ServerConsolidation/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="sources/ServerConsolidation.Tests/VmServerTests.fs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>